{
  "name": "map-surrounding",
  "version": "1.0.0",
  "description": "地图周边组件",
  "repository": {
    "type": "git",
    "url": "https://github.com/YolkPie/vue-materials/tree/master/blocks/MapSurrounding"
  },
  "blockConfig": {
    "name": "map-surrounding",
    "screenshot": "https://img12.360buyimg.com/imagetools/jfs/t1/130041/1/474/245604/5ece1e0bEfffeda60/f88b1401b65b28cb.png",
    "title": "地图周边组件",
    "categories": [
      "tab"
    ]
  }
}
